PORT=8001
MONGO_URI=mongodb+srv://Fateh007:Fateh%401234@cluster0.lw472.mongodb.net/imss
OPENAI_API_KEY=AIzaSyA0lfFrBRu-0EHEmYmh1SNR8v1nYUnSAIs
GEMINI_MODEL=gemini-2.5-flash
RZP_KEY_ID=rzp_test_Rpquk3Au7skdRB
RZP_KEY_SECRET=6abYyfDNiQ3w9doFjxqXb4v7


# # replace with your actual key (no quotes in the value)
# node -e "fetch('https://generativelanguage.googleapis.com/v1beta/models?key=' + 'AIzaSyA0lfFrBRu-0EHEmYmh1SNR8v1nYUnSAIs' ).then(r=>r.json()).then(console.log).catch(console.error)"